# 2smart-ws

./: .gitignore  README.md  pom.xml
src/main/java/co/ronx/: MAHWebApplicationInitializer.java  MongoDBPropertySource.java  User.java  UserController.java
src/main/java/co/ronx/configuration/: MongoDBConfig.java  RestWebConfig.java
src/main/java/com/ronx/smart/: MAHWebApplicationInitializer.java  MongoDBPropertySource.java  SmartWebApplicationInitializer.java  User.java  UserController.java
src/main/java/com/ronx/smart/configuration/: FrontController.java  MongoDBConfig.java  RestWebConfig.java
src/main/resources/: mongodb.properties
src/main/resources/view/: landing.html
src/test/java/: MongoDBPropertySourceTest.java
